APP_DEBUG=0


DATABASE_PASSWORD="Admin44"
DATABASE_USER="easypoll"
DATABASE_NAME="EasyPoll"
DATABASE_PORT="3306"
DATABASE_HOST="http://bdd.easypoll.fr"
DATABASE_MARIADB_VERSION="11.5.2-MariaDB" 

DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=${DATABASE_MARIADB_VERSION}&charset=utf8mb4"
